src/main/resources/graphql/app.graphqls

# User
type User {
    # Full Name
    description: String!
    # System ID
    id: ID!
}

# Business Partner
type BusinessPartner {
    # Full Name
    name: String!
    # System ID
    id: ID!
    # Seach key
    searchKey: String!
}

# CRM Category
type Category {
    # Name
    name: String!
    # Id
    id: ID!
}

# Country
#type Country {
    # Name
#    name: String!
    # Id
#    id: ID!
#}

# Version
type Version {
   # SemVer identifier
   v: String!
}

type Query {
    # The API Version
    version: Version!
    # The currently logged user
    me: User!
    # All the system users
    users: [User]!
    # All the crm categories
    #categories: [Category]!
    # All countries
    #countries: [Country]!
    # All business partners
    businessPartners: [BusinessPartner]!
}

type Mutation {
   createCategory(name: String!, value: String!): Category!
   createBusinessPartner(name: String!, searchKey: String!): BusinessPartner!
   echo(what: String!): String!
}

schema {
    query: Query
    mutation: Mutation
}
